{
  "name": "naily-eslint-config",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@10.33.0",
  "description": "Naily's ESLint config.",
  "author": "Naily Zero <zero@naily.cc> (https://naily.cc)",
  "license": "MIT",
  "homepage": "https://github.com/groupguanfang/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/Groupguanfang/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/groupguanfang/eslint-config/issues",
    "email": "zero@naily.cc"
  },
  "keywords": [
    "eslint",
    "config",
    "naily"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest --coverage --ui",
    "lint": "eslint .",
    "typegen": "tsx scripts/typegen.ts",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "eslint": "^10.2.1"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.58.2",
    "eslint-flat-config-utils": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.3.1",
    "eslint-typegen": "^2.3.1",
    "jiti": "^2.6.1",
    "pnpm": "^10.33.0",
    "tsdown": "0.21.0-beta.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
